@page {
  size: A2 portrait;
}

* {
  box-sizing: border-box; 
}

body {
  text-combine-upright: digits 2;
  --division-horizontal: 15;
  --division-vertical: 130;
  background-color: #f3f4f5;
}

section.paper {
  background-color: #ffffff;
  margin: 0 auto;
  width: 406mm;
  height: 546mm;
  padding: 10mm;
}

.paper-base {
  border: 2px solid black;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: repeat(var(--division-horizontal), calc(100% / var(--division-horizontal)));
  grid-template-columns: repeat(var(--division-vertical), calc(100% / var(--division-vertical)));
  word-break: break-all;
}

div.section {

  writing-mode: vertical-rl;

  & p {
      text-indent: 1em;
  }

  &-1 {
    writing-mode: horizontal-tb;
    grid-row: 1 / 5;
    grid-column: 115 / 131;
    padding: 5px;
    border: 1px solid black;
    border-top: 0;
    border-right: 0;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;

    & img {
        width: 100%;
        object-fit: contain;
    }

    & .digit {
        font-size: 150%;
        font-weight: bold;
    }

  }

  &-2 {
    writing-mode: horizontal-tb;
    grid-row: 5 / 7;
    grid-column: 115 / 131;
    border: 1px solid black;
    border-top: 0;
    border-right: 0;
    padding: 2px;

    & > .ad {
        border: 2px solid black;
        height: 100%;
        width: 80%;
        margin: 0 auto;
    }
  }

  &-3 {
    writing-mode: horizontal-tb;
    grid-row: 7 / 8;
    grid-column: 115 / 131;
    border: 1px solid black;
    border-top: 0;
    border-right: 0;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    font-size: x-small;

    & .lead {
        background-color: #1f4987;
        width: 100%;
        text-align: center;
        color: white;
    }

    & .tel::before {
        content: '';
        display: inline-block;
        background-image: url('../img/free1.gif');
        background-size: contain;
        --height: 1em;
        height: var(--height);
        width: calc(var(--height) / 80 * 139);
    }

    & .link {
        font-size: xx-small;
        overflow: hidden;
        white-space: nowrap;
    }
  }

  &-4 {
    grid-row: 1 / 2;
    grid-column: 1 / 115;
    writing-mode: horizontal-tb;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 5px;
    border-bottom: 2px solid #728db6;

    & > .card-header {
        width: 100%;
        height: 10%;
        background: linear-gradient(to bottom, #728db6, white);
        color: white;
        font-size: 100%;
        line-height: 100%;
        text-transform: uppercase;
        padding-left: 5px;
    }

    & > .card-headers {
        height: 90%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
  }

  &-5 {
    grid-row: 2 / 7;
    grid-column: 98 / 115;
    padding: 20px;
    display: flex;
    flex-flow: column;
    justify-content: flex-end;
    align-items: flex-end;

    & > .article-1 {
        align-items: center;

        &--title {
            font-size: 54px;
            transform: scale(1.5, 1);
            font-weight: bold;
        }

        &--subtitle {
            font-size: 40px;

            & .small {
                font-size: 30px;
                padding-bottom: 5px;
            }
        }
    }
  }

  &-6 {
    grid-row: 2 / 6;
    grid-column: 90 / 98;
    background: lightgray;
    padding: 20px 0;
  }
}


.card-head {
    display: grid;
    grid-template: 45% 55% / 45% 55%;
    writing-mode: horizontal-tb;
    height: 100%;
    width: calc(100% / 3);

    &--image {
        grid-row: 1 / 3;
        grid-column: 1 / 2;
        width: 100%;
        background: lightgray;

        &::before {
            content: '';
            height: 0;
            padding-bottom: calc(1 / (16 / 9) * 100%);
        }
    }

    &--title {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        font-weight: bold;
        justify-self: center;
        align-self: center;
    }

    &--subtitle {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        justify-self: center;
        align-self: center;
    }

    &--page {
        color: white;
        background-color: black;
        padding: 0 3px;
    }
}

#title {
    width: 100%;
    margin: 0;
}

#weekday {
    font-weight: bold;
    padding: 1px 5px;
    border: 1px solid black;
}

#publishing {
    display: table;
}
